
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6/smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 40s max duration (incl. graceful stop):
           * default: 10 looping VUs for 10s (gracefulStop: 30s)


     ✓ status is 200
     ✓ has classification

     checks.........................: 100.00% ✓ 100      ✗ 0   
     data_received..................: 45 kB   4.5 kB/s
     data_sent......................: 8.5 kB  850 B/s
     http_req_blocked...............: avg=1.2ms    min=0s      med=0s      max=12ms   p(90)=0s      p(95)=5ms     
     http_req_connecting............: avg=1.1ms    min=0s      med=0s      max=11ms   p(90)=0s      p(95)=4.5ms   
   ✓ http_req_duration..............: avg=65.2ms   min=10ms    med=50ms    max=200ms  p(90)=120ms   p(95)=150ms   
       { expected_response:true }...: avg=65.2ms   min=10ms    med=50ms    max=200ms  p(90)=120ms   p(95)=150ms   
     http_req_failed................: 0.00%   ✓ 0        ✗ 50  
     http_req_receiving.............: avg=0.5ms    min=0s      med=0s      max=5ms    p(90)=2ms     p(95)=3ms     
     http_req_sending...............: avg=0.1ms    min=0s      med=0s      max=2ms    p(90)=0s      p(95)=1ms     
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s     p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=64.6ms   min=10ms    med=49ms    max=198ms  p(90)=118ms   p(95)=146ms   
     iteration_duration.............: avg=1.06s    min=1.01s   med=1.05s   max=1.2s   p(90)=1.12s   p(95)=1.15s   
     iterations.....................: 50      5/s
     vus............................: 10      min=10     max=10
     vus_max........................: 10      min=10     max=10
